<UserControl
    x:Class="ASOFTCIM.MVVM.View.Home.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ASOFTCIM.MVVM.View.Home"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Tạo style cho ListView  -->
        <Style x:Key="CustomListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="8" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="White" />
            <!--  Màu nền  -->
            <Setter Property="Foreground" Value="#FF2D2D30" />
            <!--  Màu chữ  -->
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <!--  Tạo style cho ListViewItem  -->
        <Style x:Key="CustomListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border Background="Transparent" CornerRadius="5">

            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Margin="10,5,5,5"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="2"
                                Margin="2"
                                VerticalAlignment="Center"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        ShadowDepth="2"
                                        Color="Black" />
                                </Border.Effect>
                                <Border
                                    Margin="0,2,0,2"
                                    VerticalAlignment="Center"
                                    Background="White"
                                    CornerRadius="5">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="25"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text="ALARM" />
                                </Border>

                            </Border>
                            <ListView
                                x:Name="lstErr"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Background="#D6DAF3"
                                BorderBrush="#D7D3CB"
                                BorderThickness="2"
                                FontWeight="Light"
                                Foreground="Black"
                                ItemsSource="{Binding AlarmList}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="TIME">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="15,0,0,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding TIME}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" Header="EQPID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="20,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding EQPID}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="800" Header="ALTEXT">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="20,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding ALTEXT}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" Header="ALST">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="35,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding ALST}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" Header="ALID">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="35,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding ALID}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" Header="ALCD">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Margin="35,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding ALCD}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ALST}" Value="1">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.ColumnSpan="2"
                                Margin="3"
                                VerticalAlignment="Center"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="5"
                                        ShadowDepth="2"
                                        Color="Black" />
                                </Border.Effect>
                                <Border
                                    Margin="0,2,0,2"
                                    VerticalAlignment="Center"
                                    Background="White">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontSize="25"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text="MESSAGE" />
                                </Border>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="2,0,0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border>
                                            <Border.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="5"
                                                    ShadowDepth="2"
                                                    Color="Black" />
                                            </Border.Effect>
                                            <Border Background="CornflowerBlue">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Top"
                                                    FontSize="20"
                                                    Text="CIM - HOST" />
                                            </Border>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <RichTextBox x:Name="txtCimHost" />

                                        </Border>
                                        <Button
                                            x:Name="btnClearMessageCim2Host"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="3"
                                            Content="Clear"
                                            Style="{StaticResource ButtonTransparent}"/>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="1" Background="White" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="0,0,2,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.ColumnSpan="2" Margin="0,0,0,0">
                                        <Border.Effect>
                                            <DropShadowEffect
                                                BlurRadius="5"
                                                ShadowDepth="2"
                                                Color="Black" />
                                        </Border.Effect>
                                        <Border Background="CornflowerBlue">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Top"
                                                FontSize="20"
                                                Text="CIM - EQP" />
                                        </Border>

                                    </Border>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="6*" />
                                            <ColumnDefinition Width="60" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="6*" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                            <RichTextBox x:Name="txtCimEqp" />
                                        </Border>
                                        <Button
                                            x:Name="btnClearMessageCim2EQP"
                                            Grid.Row="1"
                                            Margin="3"
                                            Grid.Column="1"
                                            Content="Clear"
                                            Style="{StaticResource ButtonTransparent}" />
                                    </Grid>
                                </Grid>
                            </Grid>

                        </Grid>

                    </Grid>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="1,5,10,5"
                    Background="White"
                    BorderBrush="Black"
                    BorderThickness="0.5"
                    CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            ShadowDepth="2"
                            Color="Black" />
                    </Border.Effect>
                    <ScrollViewer Margin="0,5,0,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Column="1"
                                Margin="5,5"
                                Background="#FFD9E4FF"
                                BorderBrush="{StaticResource gradientLayout5}"
                                BorderThickness="1.5"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="2"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Background="CornflowerBlue"
                                        CornerRadius="5">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource HeaderTextBlockStyle}"
                                            Text="EQUIPMENT" />
                                    </Border>
                                    <!--  header  -->
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="EQP ID" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="EQP NAME " />

                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="PPID " />

                                    <TextBlock
                                        Grid.Row="7"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="CONNECTSTATE " />
                                    <!--  commend  -->
                                    <TextBlock
                                        x:Name="txtEQPID"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text="EQP ID:" />
                                    <TextBlock
                                        x:Name="txtEQPName"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text="EQP NAME :" />
                                    <TextBlock
                                        x:Name="txtRecipy"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text="PPID :" />
                                    <TextBlock
                                        x:Name="txtPlcConnect"
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text="Plc Disconnected" />

                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,5"
                                Background="#FFD9E4FF"
                                BorderBrush="{StaticResource gradientLayout5}"
                                BorderThickness="1.5"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="2"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Background="CornflowerBlue"
                                        CornerRadius="5">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource HeaderTextBlockStyle}"
                                            Text="HOST" />
                                    </Border>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="IP " />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="PORT  " />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="MODE  " />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="CONNECTSTATE" />
                                    <!--  commend  -->
                                    <TextBlock
                                        x:Name="txtIp"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text="Ip" />
                                    <TextBlock
                                        x:Name="txtPort"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text=": Port" />
                                    <TextBlock
                                        x:Name="txtState"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text=": State" />
                                    <TextBlock
                                        x:Name="txtCimConnect"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text=":  Cim Disconnect" />



                                </Grid>
                            </Border>
                            <Border
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5,5"
                                Background="#FFD9E4FF"
                                BorderBrush="{StaticResource gradientLayout5}"
                                BorderThickness="1.5"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="180" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        Grid.ColumnSpan="2"
                                        Margin="3"
                                        VerticalAlignment="Center"
                                        Background="CornflowerBlue"
                                        CornerRadius="5">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource HeaderTextBlockStyle}"
                                            Text="EQP STATE" />
                                    </Border>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="AVAILABILITYSTATE" />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="INTERLOCKSTATE" />
                                    <TextBlock
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="RUNSTATE" />
                                    <TextBlock
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="FRONSTATE" />
                                    <TextBlock
                                        Grid.Row="5"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="REARSTATE" />
                                    <TextBlock
                                        Grid.Row="6"
                                        Grid.Column="0"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Text="MOVESTATE" />
                                    <!--  commend  -->
                                    <TextBlock
                                        x:Name="txtAvailabilityState"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text="Ip" />
                                    <TextBlock
                                        x:Name="txtInterLockState"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text=": Port" />
                                    <TextBlock
                                        x:Name="txtRunState"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text=": State" />
                                    <TextBlock
                                        x:Name="txtFronState"
                                        Grid.Row="4"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text=": State" />
                                    <TextBlock
                                        x:Name="txtRearState"
                                        Grid.Row="5"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text=": State" />
                                    <TextBlock
                                        x:Name="txtMoveState"
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        Margin="10,5,0,5"
                                        FontSize="15"
                                        Style="{StaticResource HeaderTextBlockStyle}"
                                        Text=": State" />

                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Margin="3,3,3,2">
                                <Grid
                                    x:Name="grdCpu"
                                    Grid.Column="0"
                                    Height="150" />


                            </Border>
                        </Grid>
                    </ScrollViewer>

                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>
