<Application
    x:Class="ASOFTCIM.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:alarmview="clr-namespace:ASOFTCIM.MVVM.Views.Alarm"
    xmlns:configview="clr-namespace:ASOFTCIM.MVVM.Views.Config"
    xmlns:ecmview="clr-namespace:ASOFTCIM.MVVM.Views.ECM"
    xmlns:fdcview="clr-namespace:ASOFTCIM.MVVM.Views.FDC"
    xmlns:homeview="clr-namespace:ASOFTCIM.MVVM.Views.Home"
    xmlns:local="clr-namespace:ASOFTCIM"
    xmlns:materialview="clr-namespace:ASOFTCIM.MVVM.Views.Material"
    xmlns:monitorview="clr-namespace:ASOFTCIM.MVVM.Views.Monitor"
    xmlns:rmsview="clr-namespace:ASOFTCIM.MVVM.Views.RMS"
    xmlns:vm="clr-namespace:ASOFTCIM.MVVM.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Đường dẫn tới ResourceDictionary  -->
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/UIColors.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ButtonStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/TabControlStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/TextBoxTheme.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ProgressBarStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/LabelStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ToggleButtonStyle.xaml" />
                <ResourceDictionary Source="/A_SOFT.CMM.UI;component/STYLE/ListViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <homeview:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FDCViewModel}">
                <fdcview:FDCView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ECMViewModel}">
                <ecmview:ECMView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AlarmViewModel}">
                <alarmview:AlarmView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConfigViewModel}">
                <configview:ConfigMainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MaterialViewModel}">
                <materialview:MaterialView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
